<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web HTML</title>
</head>
<body>
    
</body>
<!--h1> se puede utilizar solo 1 vez por html-->
<!--de esta forma se pueden escribir comentarios que no se ven en la pagina-->
<!-- para escribir un coment + rapido es Ctrl + } -->
<H1>Encabezado 1</H1>
<h2>Encabezado 2</h2>
<h3>Encabezado 3</h3> 
<h4>Encabezado 4</h4>
<h5>Encabezado 5</h5>
<h6>Encabezado 6</h6>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quibusdam asperiores, eius beatae sed, quam at, fugiat voluptatibus repudiandae provident natus id non veritatis labore maxime a vel necessitatibus nobis?</p>
<!-- si escribo lorem entre las eqiquetas de <p> simulo tenxto rapidamente -->
   <h3>Ejemplos de lista</h3> 
   <!-- ul para lista con punto, ol para lista ordenada con nros -->
   <ul>
    <li>Argentina</li>
    <li>Paises bajos</li>
    <li>Inglaterra</li>
   </ul>
   <ol>
    <li>Argentina</li>
    <li>Paises bajos</li>
    <li>Inglaterra</li>
   </ol>
   <h3>Ejemplo de Vinculacion</h3>
   <!-- para vincular una pagina o archivo uso <a href="web/archivo"> palabra de ref </a> ; si quiero que se abra en una pestaña nueva le voy a agregar tambien target="blank"-->
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe maxime rem quod, natus dignissimos quo fuga nobis veritatis enim vero quisquam deserunt, inventore dolor magnam placeat ratione quia aspernatur excepturi.<a href="https://www.google.com/?hl=es"target="blank">AQUI</a></p>
<h3>Ejemplo imagenes</h3>
<!-- img para agregar imagen, src es de donde viene (me fijo donde esta el archivo en relacion al html, a que "altura"), alt es la descripcion de imagen -->
<img src="verde.jpg" alt="Color verde" width="250px" height="250px">
<img src="imagen/azul.jpeg" alt="Color azul" width="250px" height="250px">
<!-- para el primer caso, la imagen esta en el mismo lugar qu el html, entonces puedo escribir el nombre y ya me aparece; en el segundo caso la imagen esta dentro de la carpeta imagen, entonces le digo el nombre de la carpeta / nombre de la imagen -->
<div>
    <h2>Ejemplo de div</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, consectetur provident. Perferendis minus commodi doloribus, eum aut eaque eius non harum voluptatibus saepe. Velit delectus temporibus nesciunt quasi voluptas assumenda!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eligendi cum tempore, dolorem dicta eveniet possimus quis ullam, recusandae modi earum dolores fugiat molestias eaque et facere hic omnis inventore.</p>
</div>

</html>