<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="archivo.css">
</head>
<body>
    <div class="caja">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta error magnam harum nostrum dolore id nam tempora. Ullam quia velit id, et, dolor iusto sit eveniet quaerat quibusdam nesciunt unde.</p>
    </div>
    <h1>Titulo <i class="fa-brands fa-facebook icono"></i></h1>
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt unde doloremque expedita quaerat ullam quibusdam. Odit minus maiores nesciunt sint sit perferendis, ea magni enim aut architecto fuga saepe nobis.</h2>
    <div class="texto">
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni nemo nam expedita ipsum pariatur! Tenetur quae cum, dolorum quidem fuga consectetur error qui ab magnam explicabo iste. Atque, repellat consequuntur.
       Accusamus architecto iure fuga quis minus ab. Facere est perspiciatis magni hic rem incidunt error inventore beatae nemo quam quaerat optio saepe ea, placeat repellat sunt, laborum dicta odit maxime?
       Quidem iure a eveniet ratione soluta asperiores iusto reiciendis? Perspiciatis, officia quisquam quis maxime quam perferendis dolore quibusdam distinctio vero quo magni sed nostrum enim mollitia omnis nulla neque voluptatibus?
       Accusantium assumenda fugit nulla consectetur nesciunt alias quibusdam ad dolore iusto, sunt voluptatum aperiam laudantium aliquid nihil. Veritatis recusandae nisi maiores illum incidunt ipsam consequatur quibusdam magnam, vitae facere cumque.
       Inventore voluptates in, maxime rerum numquam, facere vitae repudiandae recusandae reiciendis dolor, temporibus assumenda reprehenderit officiis aspernatur sint accusantium quam natus fugit aut optio non vero quod excepturi. Quasi, laudantium!
       Perspiciatis omnis incidunt facere possimus non soluta voluptatum consequatur placeat? Esse, facere. Sit nihil architecto quisquam molestias nemo natus vel et fugiat officiis modi ipsam quas odit earum, aspernatur neque!
       Minus, molestias possimus! Qui enim voluptas tempora nemo quisquam praesentium vero quasi iure ipsa! Obcaecati eligendi amet, minus, vel cupiditate assumenda, saepe explicabo quod nesciunt molestias deleniti consequuntur facere reprehenderit.
       Voluptates vitae nemo quis sed maxime quo consequatur cumque, autem reiciendis dolor. Consequuntur aut vel quaerat id in eligendi, nostrum ab magnam inventore non cum accusamus esse illum! Voluptates, soluta.
       Natus cum vel impedit fuga quas nisi quae vitae provident. Quisquam maiores aut animi minus qui odio vitae natus itaque nesciunt quae ullam voluptatem dolor dolores reiciendis, tempore debitis dicta!
       Illum sequi aperiam officia repellendus quaerat nihil earum corporis dolores deleniti, ab repudiandae aliquam cum. Corrupti quis totam deleniti, tenetur rem ducimus voluptas non laudantium at voluptate perspiciatis quia doloremque!
       Aspernatur ullam ducimus dicta dolorem quasi. Ipsa aspernatur, et nihil praesentium ipsam autem, consequatur quos fugiat cumque laudantium voluptates eveniet doloremque sapiente, mollitia quam illo illum similique quod exercitationem! Nesciunt?
       Aspernatur cum quia dolorem fugit deserunt labore. Minima, nesciunt fugiat. Magni earum, harum dolore minus aut, unde quidem tempore nihil, velit eius exercitationem tenetur neque reiciendis! Dolorem velit odio delectus.</p>
    </div>


</body>
</html>